<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-App</title>
  <link rel="stylesheet" href="style.css">

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 box-sizing: border-box;
}
body{
 background-color: #abe9cd;
background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
 font-family: "Poppins", sans-serif;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 overflow: hidden;
 margin: 0;
}

.quiz-container{
 background-color: white;
 border-radius: 10px;
 box-shadow: 0 0 10px 5px rgba(0 0 0 0.1);
 width: 600px;
 overflow: hidden;
}

.quiz-header{
 padding: 4rem;
}

h2{
 padding: 1rem;
 margin: 0;
}

ul{
 list-style-type: none;
 padding: 0;
}

ul li{
 font-size: 1rem;
 margin: 1rem 0;
 
}
ul li label{
 cursor: pointer;
 
}
button{
 background-color: #287790;
 color: #fff;
 border: none;
 display: block;
 width: 100%;
 cursor: pointer;
 font-size: 1.1rem;
 font-family: inherit;
 padding: 1.3rem;
}
button:hover{
 background-color: #194b5b;
}
button:focus{
 outline: none;
 background-color:#19355b;
}

  </style>
</head>
<body>
  <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Answer</label>
        </li>
        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Answer</label>
        </li>
      </ul>
    </div>
    <button id="btn">Submit</button>
  </div>
  <script>
    const quizData = [
  {
    question:"What does HTML stand for?",
    a: 'Hyperlink Text Markup Language',
    b: 'Hypertext Transfer Protocol',
    c: 'Hyper Transfer Markup Language',
    d: 'Hyper Text Markup Language ',
    correct:'d'
  },
  {
    question:'Which of the following is not a CSS property for styling text?',
    a:'font-family',
    b:'text-align',
    c:'background-color',
    d:'text-decoration ',
    correct:'d'
  },
  {
    question:"Which programming language is commonly used for building dynamic web applications on the client side?",
    a: 'Python',
    b: 'Ruby',
    c: 'JavaScript' ,
    d: 'Java',
    correct:'c'
  },
  {
    question:"what is the purpose of CSS (Cascading Style Sheets) in web development?",
    a: 'To define the structure and layout of a webpage',
    b: 'To manage server-side data',
    c: 'To style and format the content of a webpage',
    d: 'To handle server-side logic',
    correct:'c'
  },
  {
    question:"Which of the following is a popular front-end JavaScript library for building user interfaces?",
    a: 'jQuery',
    b: 'React',
    c: 'Angular',
    d: 'Node.js ',
    correct:'b'
  },
  {
    question:"What does the \"box model\" refer to in CSS?",
    a: 'A model used for creating 3D graphics',
    b: 'The visual representation of a website\'s layout',
    c: 'The positioning of elements on a web page',
    d: 'The layout of elements as rectangular boxes, including content, padding, border, and margin ',
    correct:'d'
  },
  {
    question:"Which HTML tag is used to create an ordered list?",
    a: '<Ol>',
    b: '<ul>',
    c: '<ul>',
    d: '<ol> ',
    correct:'d'
  },
  {
    question:"What is the purpose of the \"viewport\" meta tag in HTML?",
    a: 'It defines the primary color scheme for the website',
    b: 'It sets the background image of the webpage',
    c: 'It controls the behavior of the browser\'s viewport on mobile devices ',
    d: 'It defines the website\'s navigation menu ',
    correct:'c'
  },
  {
    question:"Which of the following is a valid way to include an external CSS file in an HTML document?",
    a: '<style> tag',
    b: '<link> tag ',
    c: '<script> tag',
    d: '<div> tag ',
    correct:'b'
  },
  {
    question:"What is the role of a front-end developer in a web development team?",
    a: 'writing server-side code',
    b: 'Managing databases',
    c: 'Designing user interfaces and client-side code',
    d: 'Setting up web servers',
    correct:'c'
  },
  {
    question:"Which of the following is not a valid HTML5 semantic element?",
    a: '<header>',
    b: '<article>',
    c: '<nav>',
    d: '<div>',
    correct:'d'
  },
  {
    question:"What is the primary purpose of media queries in CSS?",
    a: 'To define the structure of a web page',
    b: 'To handle user input and interactions',
    c: 'To apply styles based on the device\'s characteristics and screen size',
    d: 'To create animations ',
    correct:'c'
  },
  {
    question:"Which CSS property is used to control the spacing between lines of text within an element?",
    a: 'line-height',
    b: 'margin',
    c: 'font-size',
    d: 'padding ',
    correct:'a'
  },
  {
    question:"Which JavaScript keyword is used to declare a variable with block scope?",
    a: 'var',
    b: 'let ',
    c: 'const',
    d: 'function ',
    correct:'b'
  },
  {
    question:"What does the term \"Responsive Web Design\" refer to?",
    a: 'Designing web applications that respond to user input',
    b: 'Creating websites that load quickly',
    c: 'Designing websites that adapt to different screen sizes and devices ',
    d: 'Optimizing web content for search engines ',
    correct:'c'
  },
  {
    question:"Which HTML tag is used to embed a video on a web page?",
    a: '<video>',
    b: '<audio>',
    c: '<media>',
    d: '<embed>',
    correct:'a'
  },
  {
    question:"In CSS, what property is used to control the order of elements when they overlap?",
    a: 'z-index ',
    b: 'opacity',
    c: 'transform',
    d: 'position ',
    correct:'a'
  },
  {
    question:"What is the purpose of the \"alt\" attribute in the HTML <img> tag?",
    a: 'It defines the alignment of the image',
    b: 'It specifies the image\'s dimensions',
    c: 'It provides alternative text for the image, which is displayed if the image cannot be loaded',
    d: 'It sets the image\'s background color ',
    correct:'c'
  },
  {
    question:"Which of the following is a version control system commonly used by front-end developers to track changes in their code?",
    a: 'Photoshop',
    b: 'Git',
    c: 'Node.js',
    d: 'SQL ',
    correct:'b'
  },
  {
    question:"What is the purpose of the \"DOCTYPE\" declaration in an HTML document?",
    a: 'It informs the browser about the type and version of HTML being used ',
    b: 'It specifies the character encoding of the document',
    c: 'It defines the document\'s title',
    d: 'It sets the background color of the page',
    correct:'a'
  },
  

];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll('.answer');
const questionEl = document.getElementById("question");
const a_text = document.getElementById('a_text');
const b_text = document.getElementById('b_text');
const c_text = document.getElementById('c_text');
const d_text = document.getElementById('d_text');
const submitBtn = document.getElementById('btn');

let currentQuiz = 0;
let score = 0;

function loadQuiz() {
  deselectAnswers();
  const currentQuizData = quizData[currentQuiz];
  questionEl.innerText = currentQuizData.question;
  a_text.innerText = currentQuizData.a;
  b_text.innerText = currentQuizData.b;
  c_text.innerText = currentQuizData.c;
  d_text.innerText = currentQuizData.d;
}

function deselectAnswers() {
  answerEls.forEach(answerEl => answerEl.checked = false);
}

function getSelected() {
  let answer = undefined;
  answerEls.forEach(answerEl => {
    if (answerEl.checked) {
      answer = answerEl.id;
    }
  });
  return answer;
}

submitBtn.addEventListener('click', () => {
  const answer = getSelected();
  if (answer) {
    if (answer === quizData[currentQuiz].correct) {
      score++;
    }
    currentQuiz++;
    if (currentQuiz < quizData.length) {
      loadQuiz();
    } else {
      quiz.innerHTML = `<h2>You answered ${score}/${quizData.length} questions correctly</h2>`;
      quiz.innerHTML += `<button onclick="location.reload()">Reload</button>`;
    }
  }
});

loadQuiz();

  </script>
  <script src="script.js" defer></script>
</body>
</html>
